{
  "name": "@mushanyoung/skillpress",
  "version": "0.1.0",
  "description": "Build, evaluate, package, and publish production-grade Agent Skills.",
  "license": "MIT",
  "author": "Mushan Yang <mushanyoung@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mushanyoung/skillpress.git"
  },
  "homepage": "https://github.com/mushanyoung/skillpress#readme",
  "bugs": {
    "url": "https://github.com/mushanyoung/skillpress/issues"
  },
  "keywords": [
    "agent-skills",
    "cli",
    "evals",
    "skills",
    "tessl"
  ],
  "type": "module",
  "bin": {
    "skillpress": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "schemas/",
    "LICENSES/",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "node scripts/clean.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "generate:config-types": "node scripts/generate-config-types.mjs",
    "generate:unicode": "node scripts/generate-unicode-tables.mjs",
    "check:generated": "node scripts/generate-config-types.mjs --check && node scripts/generate-unicode-tables.mjs --check",
    "lint": "biome lint --error-on-warnings .",
    "test": "npm run build && vitest run",
    "test:coverage": "npm run build && vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run format:check && npm run lint && npm run check:generated && npm run typecheck && npm run test:coverage",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "package:verify": "node scripts/verify-package.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.11",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "mdast-util-from-markdown": "2.0.3",
    "yaml": "2.9.0"
  }
}
